@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    padding: 0%;
    margin: 0px;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: auto;
    max-width: 425px;
}

.header{
    display: flex;
    width: 100%;
    max-height: 50px;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.header img:nth-child(1){
    width: 20px;
    height: 15px;
    cursor: pointer;
}
.header img:nth-child(2){
    position: relative;
    right: 15px;
    bottom: 1px;
    width: 118px;
    height: 18px;
}
.header img:nth-child(5){
    width: 20px;
    height: 20px;
}

.header button{
    position: relative;
    left: 35px;
    background-color: transparent;
    border: 1px solid transparent;
    cursor: pointer;
}

#no{
    position: relative;
    bottom: 14px;
    right: 11px;
    background-color: hsl(26, 100%, 55%);
    font-size: 11px;
    padding-left: 7px;
    padding-right: 7px;
    color: white;
    border-radius: 25px;
    visibility: hidden;  /* no of items*/
}
.catg{
    display: flex;
    flex-direction: column;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    background-color: white;
    position: absolute;
    row-gap: 20px;
    height: 140%;
    width: 60%;
    padding: 15px;
    padding-left: 60px;
    visibility: hidden;
    z-index: 5;
    top: 1px;
    align-self: flex-start;
    margin-right: 150px;
    box-shadow: 200px 0px 1000px 0px black;
}

.catg svg{
    padding-bottom: 30px;
    cursor: pointer;
}
.cart{
    position: absolute;
    font-family: 'Kumbh Sans', sans-serif;
    z-index: 2;
    border-radius: 5px;
    bottom: 300px;
    padding: 5px;
    margin: 10px;
    width: 90%;
    height: 30%;
    background-color: white;
    text-align: center;
    visibility: hidden;  /* cart menu */
}


.items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: white;
    row-gap: 5px;
    z-index: 5;
    visibility: hidden; /* checkout */
}
#empty{
    width: 90%;
    height: 50%;
    position: relative;
    top: 40px;
    color: hsl(219, 9%, 45%);
    font-size: 16px;
    font-weight: 700;
    visibility: hidden;  /* cart empty */
}

.cart label{
    position: relative;
    right: 120px;
    top: 10px;
    font-size: 15px;
    font-weight: 700;
}

.cart hr{
    margin-top: 20px;
}
.items img{
    position: relative;
    bottom: 4px;
    left: 5px;
    padding: 5px;
    border-radius: 10px;
    width: 75%;
    height: 80%;
    grid-area: 1/1/3/1;
}

.items button{
    width: 95%;
    height: 100%;
    grid-area: 3/1/4/6;
    color: white;
    box-shadow: 0 4px 8px 0  hsl(25, 100%, 94%), 0 6px 20px 0  hsl(25, 100%, 94%)   ;
    padding: 5px;
    margin-left: 5px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color:  hsl(26, 100%, 55%);
    font-family: 'Kumbh Sans', sans-serif;
    cursor: pointer;
}



.items span{
    width: 90%;
    height: 100%;
    color: hsl(219, 9%, 45%);
    font-size: 12px;
    font-weight: 700;
}

.items span:nth-child(2){
    grid-area: 1/2/1/5;
}

.items span:nth-child(5){
    text-align: start;
    width: fit-content;
}
.items span:nth-child(6){
    position: relative;
    right: 45px;
    color: black;
    font-weight: 700;
    text-align: start;
    width: fit-content;
}
.items svg{
    position: relative;
    top: 15px;
    left: 30px;
    cursor: pointer;
}

.prod{
    display: flex;
    justify-content:space-between;
    align-items: center;
    min-width: 320px;
    max-width: 425px;
    min-height: 176px;
}

.prod img:nth-child(2){
    position: relative;
    width: 100%;
    height: auto;
    display: block;
}
.prod img:nth-child(3){
    position: absolute;
    width: 100%;
    height: auto;
    display:none;
}
.prod img:nth-child(4){
    position: absolute;
    width: 100%;
    height: auto;
    display:none;
}
.prod img:nth-child(5){
    position: absolute;
    width: 100%;
    height: auto;
    display:none;   
}

.prev,.next{
    position: absolute;
    width: 30px;
    height: 30px;
    z-index: 1;
    border-radius: 50%;
    border: 1px solid transparent;
    margin-left: 5px;
    cursor: pointer;
}

.next{
    left: 85%;
}

.prev img, .next img{
    position: relative;
    max-width: 30px;
    max-height: 30px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: 'Kumbh Sans', sans-serif;
    padding: 15px;
}

.info span:nth-child(1){
    color: hsl(26, 100%, 55%);
    font-size: 13px;
    font-weight: 700;
}

.info span:nth-child(2){
    font-size: 25px;
    font-weight: 700;
}

.info span:nth-child(3){
    color: hsl(219, 9%, 45%);
    font-size: 15px;
    font-weight: 400;
}

.order{
    display: grid;
    row-gap: 10px;
    width: 95%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
    font-family: 'Kumbh Sans', sans-serif;
}

.order label:nth-child(1){
    font-size: 30px;
    font-weight: 700;
}

.order label:nth-child(2){
    font-size: 15px;
    font-weight: 700;
    width: fit-content;
    margin-left: 10px;
    padding: 2px;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 5px;
    align-self: center;
    color: hsl(26, 100%, 55%);
    background-color: hsl(25, 100%, 94%);
}

.order label:nth-child(3){
    position: relative;
    right: 15px;
    color: hsl(219, 9%, 45%);
    font-size: 15px;
    font-weight: 700;
    justify-self:right;
    text-decoration-line: line-through;
}

.quantity{
    display: flex;
    grid-area: 2/1/2/4;
    width: 100%;
    justify-content: space-around;
    background-color: hsl(223, 64%, 98%);
    border-radius: 5px;
}

.quantity img{
    align-self: center;
}

.quantity button{
    cursor: pointer;
    border: 1px solid transparent; 
    background-color: transparent;
}

#ti{
    all: initial;
    font-family: 'Kumbh Sans', sans-serif;
    align-self: center;
    font-size: 15px;
    font-weight: 700;
}

#checkout{
    grid-area: 3/1/3/4;
    color: white;
    box-shadow: 0 4px 8px 0  hsl(25, 100%, 94%), 0 6px 20px 0  hsl(25, 100%, 94%)   ;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color:  hsl(26, 100%, 55%);
    font-family: 'Kumbh Sans', sans-serif;
    cursor: pointer;
}

#carb{
    position: relative;
    bottom: 10px;
    padding-left: 5px;
    font-weight: 700;
}
.order svg{
    background-color: transparent;
    width: 22px;
    height: 22px;
    padding: 5px;
}

.thumb{
    display: none;
}
.model{
    display: none;
}
.prod img:nth-child(6),
.prod img:nth-child(7),
.prod img:nth-child(8),
.prod img:nth-child(9){
    display: none;
}    



@media screen and (min-width:426px) {
    section{
        min-width: 425px;
        max-width: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;
        justify-content: center;
    }

    .header{
        all: initial;
        grid-area: 1/1/1/3;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
        border-bottom: 1px solid gray;
    }

    #avat{
        width: 5%;
        height: 50%;
    }
    .catg{
        all:initial;
        position: relative;
        right: 120px;
        visibility: visible;
        display: flex;
        color: hsl(219, 9%, 45%);
        font-family: 'Kumbh Sans', sans-serif;
        font-weight: 700;
        gap: 50px;
    }

    .prev,.next{
        display: none;
    }

    #close{
        display: none;
    }
    .prod{
        grid-area: 2/1/4/1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-self: center;
        padding-top: 30px;
    }

    .prod img{
        width: 70%;
        height: auto;
        border-radius: 10px;
        cursor: pointer;
    }
        
    .prod img:nth-child(2),
    .prod img:nth-child(3),
    .prod img:nth-child(4),
    .prod img:nth-child(5){
        grid-area: 1/1/4/5;
        cursor: pointer;
    }    

    .prod img:nth-child(2){
        position: relative;
        visibility: visible;
    }
    
    .prod img:nth-child(3),
    .prod img:nth-child(4),
    .prod img:nth-child(5){
       position: absolute;
        visibility: collapse;
    }

    .prod img:nth-child(6),
    .prod img:nth-child(7),
    .prod img:nth-child(8),
    .prod img:nth-child(9){
        display: block;
        position: relative;
        left: 10px;
        border-radius: 25px;
        width: 80%;
        cursor: pointer;
    }  

    .prod img:nth-child(6){
        opacity: 0.6;
        border: 5px solid  hsl(26, 100%, 55%);
    }
    .prod img:nth-child(7){
        opacity: 1;
        border: 5px solid  transparent;
    }
    .prod img:nth-child(8){
        opacity: 1;
        border: 5px solid  transparent;
    }
    .prod img:nth-child(9){
        opacity: 1;
        border: 5px solid  transparent;
    }

    #meu{
        display: none;
    }

    .info{
        padding-top: 40px;
        width: 70%;
    }
    .info span:nth-child(1){
        font-size: 20px;
    }
    
    .info span:nth-child(2){
        font-size: 40px;
    }
    
    .info span:nth-child(3){
        font-size: 20px;
    }


    .order label:nth-child(2){
        position: relative;
        right: 100px;
        bottom: 5px;
        font-size: 18px;
    }

    .order label:nth-child(3){
        left: 5px;
        grid-area: 2/1/2/2;
        font-size: 18px;
        justify-self:left;
    }

    .quantity{
        grid-area: 3/1/4/2;
    }

    #checkout{
        grid-area: 3/2/4/4; 
        width: 70%;
    }

    .model{
        justify-self: center;
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        display: none;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    #prew{
        display: grid;
        margin: auto;
        width: 30%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 700px; 
        border-radius: 25px;
    }

    #prew img{
        position: relative;
        left: 15px;
        width: 80%;
        border-radius: 10px;
    }

    #imgb{
        margin: auto;
        display: block;
        position: relative;
        visibility: visible;
        bottom: 20px;
        width: 30%;
        height: 60%;
        border-radius: 25px;
    }
   
    #img01{
        opacity: 0.6;
        border: 5px solid  hsl(26, 100%, 55%);
    }

    #img02{
        opacity: 1;
        border: 5px solid  transparent;
    }

    #img03{
        opacity: 1;
        border: 5px solid  transparent;
    }

    #img04{
        opacity: 1;
        border: 5px solid  transparent;
    }
    
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        cursor: pointer;
      }


    .previ{
        position: absolute;
        top: 250px;
        left: 450px;
        width: 4%;
        border-radius: 70%;
        color: #f1f1f1;
        padding: 10px;
        font-weight: bold;
        transition: 0.3s;
        z-index: 1;
        border: 5px solid  transparent;
        cursor: pointer;
    }  
    
    .nexti{
        position: absolute;
        top: 250px;
        right: 450px;
        width: 4%;
        border-radius: 70%;
        color: #f1f1f1;
        padding: 10px;
        font-weight: bold;
        transition: 0.3s;
        border: 5px solid  transparent;
        cursor: pointer;
    }
    .cart{
        left: 850px;
        bottom: 280px;
        box-shadow: 0px 0px 30px 2px black;
        width: 25%;
        height: 30%;
    }

    #empty{
        top: 55px;
    }
    
    .items button{
        width: 95%;
        height: 140%;
    }

    .items span{
        width: 90%;
        font-size: 13px;
    }
    
}

